<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>Modern Town - Responsive HTML5 Template</title>

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
<!--

Template 2077 Modern Town

http://www.tooplate.com/view/2077-modern-town

-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
   	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<!-- Home section
================================================== -->
<section id="home" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<h3 class="wow fadeInDown" data-wow-delay="0.2s">FULLY RESPONSIVE HTML5 TEMPLATE</h3>
				<h1 class="wow fadeInDown">MODERN TOWN</h1>
				<a href="#" class="btn btn-danger wow fadeInUp" data-wow-delay="0.4s">DOWNLOAD</a>
				<a href="#about" class="btn btn-default smoothScroll wow fadeInUp" data-wow-delay="0.6s">LEARN MORE</a>
			</div>

		</div>
	</div>		
</section>


<!-- Navigation section
================================================== -->
<section class="navbar navbar-default navbar-fixed-top sticky-navigation" role="navigation">
	<div class="container">

		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">Modern Town</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right main-navigation">
				<li><a href="#home" class="smoothScroll">HOME</a></li>
				<li><a href="#about" class="smoothScroll">ABOUT</a></li>
                <li><a href="#testimonial" class="smoothScroll">TESTIMONIALS</a></li>
				<li><a href="#blog" class="smoothScroll">BLOG</a></li>
				<li><a href="#contact" class="smoothScroll">CONTACT</a></li>
			</ul>
		</div>

	</div>
</section>


<!-- about section
================================================== -->
<section id="about" class="paralla-section">
	<div class="container">
		<div class="row">
        
			<div class="col-md-6 col-sm-12">
				<img src="images/about-img-1.jpg" class="img-responsive" alt="about img 1">
			</div>
            
			<div class="col-md-6 col-sm-12">
				<div class="about-des">
					<h4>The most active lifestyle</h4>
					<h3>Living in MODERN TOWN</h3>
					<p>This is new HTML5 template that is easy to modify and apply for any kind of your website. This layout is based on Bootstrap v3.3.5 responsive framework. Visit <a rel="nofollow" href="http://www.tooplate.com" target="_parent">Tooplate</a> for more website themes or templates. Credits go to <a rel="nofollow" href="http://unsplash.com" target="_parent">Unsplash</a> and <a rel="nofollow" href="http://pixabay.com" target="_parent">Pixabay</a> for images. Lorem ipsum dolor sit amet, maecenas eget vestibulum.</p>
				</div>
			</div>

		</div>
        
        <div class="row">
			
			<div class="col-md-6 col-sm-12">
				<div class="about-des">
					<h4>New Community Mall</h4>
					<h3>Going to the NEXT Level</h3>
					<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa. Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
				</div>
			</div>
            
            <div class="col-md-6 col-sm-12">
				<img src="images/about-img-2.jpg" class="img-responsive" alt="about img 2">
			</div>

		</div>
	</div>
</section>

<!-- Testimonial section
================================================== -->
<section id="testimonial" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Service Owl Carousel section
			================================================== -->
			<div id="owl-testimonial" class="owl-carousel">

				<div class="item">
					<div class="row">
						<div class="col-md-offset-2 col-md-8">
							<img src="images/testimonial-img-1.jpg" class="img-responsive img-circle" alt="testimonial img">
							<h2>LINDA - City Planner</h2>
							<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="row">
						<div class="col-md-offset-2 col-md-8">
							<img src="images/testimonial-img-2.jpg" class="img-responsive img-circle" alt="testimonial img">
							<h2>TANYA - Architect</h2>
							<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="row">
						<div class="col-md-offset-2 col-md-8">
							<img src="images/testimonial-img-3.jpg" class="img-responsive img-circle" alt="testimonial img">
							<h2>SANDAR - Developer</h2>
							<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
						</div>
					</div>
				</div>
				
			</div>


		</div>
	</div>
</section>





<!-- Counter section
================================================== -->
<section id="counter" class="paralla-section">
	<div class="container">
		<div class="row">

			<div class="col-md-3 col-sm-3 counter-item">	
				<h3 class="counter-number" data-from="1" data-to="256" data-speed="1000"></h3>
				<span class="counter-text">CUSTOMERS</span>
            </div> 
            <div class="col-md-3 col-sm-3 counter-item">	
				<h3 class="counter-number" data-from="1" data-to="512" data-speed="2000"></h3>
				<span class="counter-text">DEVELOPERS</span>
            </div>   
            <div class="col-md-3 col-sm-3 counter-item">	
				<h3 class="counter-number" data-from="1" data-to="1024" data-speed="3000"></h3>
				<span class="counter-text">AWESOME PROJECTS</span>
            </div> 
             <div class="col-md-3 col-sm-3 counter-item">
				<h3 class="counter-number" data-from="1" data-to="2048" data-speed="4000"></h3>
				<span class="counter-text">DESIGNERS</span>
            </div> 
              

		</div>
	</div>
</section>


<!-- blog section
================================================== -->
<section id="blog" class="paralla-section">
	<div class="container">
		<div class="row">

			<h2>OUR BLOG</h2>
			<h4>Simple and Powerful tips</h4>

			<div class="blog-masonry masonry-true">

				<div class="post-masonry col-md-4 col-sm-6 wow fadeInUp">
					<div class="blog-wrapper">
						<img src="images/blog-img-1.jpg" class="img-responsive" alt="blog img">
						<h3><a href="#">CITY PLANNING STEPS</a></h3>
						<small>August 26, 2016</small>
						<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales.</p>
					</div>
				</div>
				<div class="post-masonry col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
					<div class="blog-wrapper">
						<img src="images/blog-img-2.jpg" class="img-responsive" alt="blog img">
						<h3><a href="#">HOW TO DEVELOP A TOWN</a></h3>
						<small>August 22, 2016</small>
						<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque.</p>
					</div>
				</div>
				<div class="post-masonry col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
					<div class="blog-wrapper">
						<img src="images/blog-img-3.jpg" class="img-responsive" alt="blog img">
						<h3><a href="#">DESIGNING A BUILDING</a></h3>
						<small>August 14, 2016</small>
						<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales.</p>
					</div>
				</div>
				<div class="post-masonry col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
					<div class="blog-wrapper">
						<img src="images/blog-img-4.jpg" class="img-responsive" alt="blog img">
						<h3><a href="#">ARCHITECTURE CONCEPTS</a></h3>
						<small>July 23, 2016</small>
						<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
					</div>
				</div>
				<div class="post-masonry col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
					<div class="blog-wrapper">
						<img src="images/blog-img-5.jpg" class="img-responsive" alt="blog img">
						<h3><a href="#">URBAN DEVELOPMENT</a></h3>
						<small>July 19, 2016</small>
						<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque.</p>
					</div>
				</div>
				<div class="post-masonry col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.0s">
					<div class="blog-wrapper">
						<img src="images/blog-img-6.jpg" class="img-responsive" alt="blog img">
						<h3><a href="#">BECOME A DEVELOPER</a></h3>
						<small>July 12, 2016</small>
						<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate 	voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
					</div>
				</div>

			</div>

		</div>
	</div>
</section>


<!-- Contact section
================================================== -->
<section id="contact" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Contact form section
			================================================== -->
			<div class="col-md-6 col-sm-6 wow fadeInDown" data-wow-delay="0.6s">
				<form action="#" method="post">
					<div class="col-md-12 col-sm-12">
						<input type="text" class="form-control" placeholder="Name" name="name" id="name">
						<input type="email" class="form-control" placeholder="Email" name="email" id="email">
                        <input type="text" class="form-control" placeholder="Subject" name="subject">
                        <textarea name="message" rows="8" class="form-control" id="message" placeholder="Message" message="message"></textarea>
					</div>
					<div class="col-md-6 col-sm-6">
						<input name="submit" type="submit" class="form-control" id="submit" value="Send a message">
					</div>
				</form>
			</div>

			<!-- Contact detail section
			================================================== -->
			<div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="contact-detail">
					<h2>CONTACT US</h2>
						<div>
							<h4>Modern Town</h4>
							<p>160 New Smooth Road, San Francisco, California</p>
						</div>
						<div>
							<h4>Talk to Us</h4>
							<p>Email: hello@company.com</p>
							<p>Tel: 010-020-0770 &nbsp;&nbsp;&nbsp; Fax: 090-080-0430</p>
						</div>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
				<h2>Modern Town</h2>
				<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
				<p>Copyright &copy; 2016 Modern Town 
                
                | Design: <a rel="nofollow" href="http://www.tooplate.com" target="_parent">Tooplate</a></p>
			</div>
			<div class="link-list col-md-2 col-sm-2 wow fadeInUp" data-wow-delay="0.6s">
				<h2>Company</h2>
				<a href="#">About</a>
                <a href="#">Blog</a>
				<a href="#">Team</a>
				<a href="#">Career</a>
			</div>
			<div class="link-list col-md-2 col-sm-2 wow fadeInUp" data-wow-delay="0.6s">
				<h2>Support</h2>
				<a href="#">Email Us</a>
				<a href="#">FAQs</a>
				<a href="#">Service Terms</a>
				<a href="#">Licenses</a>
			</div>
			<div class="col-md-2 col-sm-2 wow fadeInUp" data-wow-delay="0.9s">
				<h2>Network</h2>
				<ul class="social-icon">
					<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
					<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
					<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-behance wow fadeIn" data-wow-delay="1s"></a></li>
				</ul>
			<div>

		</div>
	</div>

	<div class="col-md-12 col-sm-12">
		<div class="copyright-text wow bounceIn">
			
		</div>
	</div>

</footer>

<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/counter.js"></script>
<script src="js/custom.js"></script>

</body>
</html>